{
  "baseUrl": "https://progressive-shipment-constructed-considerable.trycloudflare.com",
  "testUrl": "https://field-novel-ordering-safari.trycloudflare.com",
  "espUrl": "https://sequences-bible-tablets-mathematics.trycloudflare.com/stats",
  "serverUrl": "https://regularly-ads-relative-canvas.trycloudflare.com"
}
