{
  "baseUrl": "https://clark-london-finding-tracker.trycloudflare.com",
  "testUrl": "",
  "espUrl": "https://surplus-contemporary-keep-wines.trycloudflare.com/stats",
  "serverUrl": "https://conventions-attorneys-honor-kevin.trycloudflare.com",
  "tt": ""
}
